DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=dat20April@03
DB_NAME=storeminiapp

# Server
NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=proshopdaikin
GEMENI_API_KEY=AIzaSyC8SrYclm2PScOKFZNh6cv0rdfx5rVFZKg
ZALO_ACCESS_TOKEN=Wc6vT7m80Js3OBjxUGSBF8DkidTo7qCboGECCbHbLtZMLhXXP7DJQS5awt1OKmLM-p_RS7Sj9qxOI_rZ8daYK9fftLeL13vChpM2InS3PaQ97frOAozdOQ55t2OuTXaKlaF934Sa63VvCgHbMHX5LyW8es5B3brOqWdbOMuSBM-B1jLe40e_VEaaWtj2B6GqvK62VKTdPqtAVhnYH4TvHDfAaMXaMtD5tbxBVcLI83FeQzr-45OjKBiww6evFozPfrMBJGruS4Y_Jyfr1tupUvmHptG-1mTdkmgsV2471p282-aBAG8k9PTgb1GcU2y9fXBd05ezM3FpLw052t17A9i2_s8HEJbpz0_PGWmX67kXHg9Z0aWVHg1Xv0WUI38HWdNrDYr3In6iBhKtDIS87QugwpqkDoCLo5-9VtuG0Jq