# # Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=dat20April@03
# DB_NAME=store-mini-app

# # Server
# NODE_ENV=development
# PORT=3000

# # JWT
# JWT_SECRET=proshopdaikin


# Database
DB_HOST=dpg-d44so9vgi27c73ahs13g-a
DB_PORT=5432
DB_USER=storeminiapp_user
DB_PASSWORD=Za4c3D3x1K0ugH1vKAPwWOjTvmK3ieOr@03
DB_NAME=storeminiapp



# Server
NODE_ENV=production
PORT=3000

# JWT
JWT_SECRET=proshopdaikin
